{
	"FileVersion": 3,
	"Version": 1,
	"VersionName": "1.0",
	"FriendlyName": "VehicleSystem",
	"Description": "",
	"Category": "Other",
	"CreatedBy": "Qazi",
	"CreatedByURL": "",
	"DocsURL": "",
	"MarketplaceURL": "",
	"SupportURL": "",
	"CanContainContent": true,
	"IsBetaVersion": false,
	"IsExperimentalVersion": false,
	"Installed": false,
	"Modules": [
		{
			"Name": "VehicleSystem",
			"Type": "Runtime",
			"LoadingPhase": "Default"
		},
		{
			"Name": "WheeledVehicles",
			"Type": "Runtime",
			"LoadingPhase": "PreDefault"
		},
		{
			"Name": "HoveringVehicles",
			"Type": "Runtime",
			"LoadingPhase": "PreDefault"
		},
		{
			"Name": "VehiclesEditor",
			"Type": "UncookedOnly",
			"LoadingPhase": "PreDefault"
		}
	],
	"Plugins": [
		{
			"Name": "EnhancedInput",
			"Enabled": true
		}
	]
}